spring.application.name=bot
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-pets
spring.datasource.username=telegram
spring.datasource.password=tg123
spring.jpa.hibernate.ddl-auto= update
telegram.bot.name = PetsSheltersBot
telegram.bot.token=7384201477:AAE9yVH26cnRVuKOsz8YHDGqiMxFXy-mUY8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG
logging.level.org.springdoc.webmvc=DEBUG


